{
	"folders": [
		{
			"name": "focus-online-catalogue",
			"path": "../focus-online-catalogue"
		},
		{
			"name": "focus-furnishings",
			"path": "../focus-furnishings"
		},
		{
			"name": "index.css",
			"path": "focus-online-catalogue/index.css"
		}
	]
}